<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a.round1 {
            display: block;
            background-color: #0c6dc4;
            color: #FFF;
            padding: 10px;
            text-align: center;
            border-radius: 3px;
            width: 150px;
            text-decoration: none;
            alignment: center;
            margin-top: 10px;
        }

        .formcontainer {
            width: 250px;
            margin: 0 auto;
            border-style: solid;
            border-color: black;

        }
        .row {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="formcontainer">
        <h2>Contact Form</h2>
        <form>
            <div class="row">
                <label>Email </label><input type="text" placeholder="Email"/>
            </div>
            <div class="row">
                <label>Name </label><input type="text" placeholder="Name"/>
            </div>
            <div class="row">
                <label>Message </label><input type="text" placeholder="Message"/>
            </div>
            <div>
                <lable>I am not a robot.</lable><input type="checkbox"/>
            </div>
            <div>
                <lable>I am not a robot.</lable><input type="button"/>
            </div>
            <div>
                <input type="radio" name="gender" value="male" checked> Cat<br>
                <input type="radio" name="gender" value="female"> Dog<br>
                <input type="radio" name="gender" value="other"> Bird
            </div>
        </form>
        <div>
            <a href="#" class="round1"> Send </a>
        </div>
    </div>
    <p>Here's some text</p>
    <p>Here is some more text.</p>
    <span>First Span</span>
    <a href="index.html">Back to the Index</a>
    <a href="https://www.google.com">Google</a>
    <div>
        <h2>Some Text modifier examples:</h2>
        <del>This is deleted text.</del>
        <ins>This is inserted.</ins>
        <sub>This is subscript.</sub>
        <code>This is code.</code>
        <pre>This is pre-formatted text.</pre>
    </div>
</body>
</html>